# FastWXCallBackend

./: FastWXCallBackend.csproj  FastWXCallBackend.sln  FastWXCallBackend.xml  FastwxcallContext.cs  JwtHelper.cs  Logger.cs  Program.cs  README.md  Startup.cs  appsettings.json  log4net.config
Controllers/: FastWxCallController.cs  TemplateController.cs  WeatherForecastController.cs
FilterAttributes/: GlobalExceptionFilter.cs
Models/: Contact.cs  Result.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
